# Database Config:
spring.datasource.url=jdbc:mysql://localhost:3306/spring_securitydb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=root
spring.datasource.password=

# Jwt
jwt.secret.key=hQN81egAcpzrpMIYz/1I2RdJyNVOs+jx34CES2+L+Fc3X36/jurQJP6ZAXVbEzLr
jwt.time.expiration=86400000